# CIS699-Client-Integration-Tool

./: ClientIntegrator.sln  README.md
ClientIntegrator/: ClientIntegrator.csproj  Program.cs  Startup.cs  nlog.config
ClientIntegrator.DataAccess/: ClientIntegrator.DataAccess.csproj  ClientIntegratorDbContext.cs  migrations.ps1
ClientIntegrator.DataAccess/Migrations/: 20200414163508_Add_Initial.Designer.cs  20200414163508_Add_Initial.cs  ClientIntegratorDbContextFactory.cs  ClientIntegratorDbContextModelSnapshot.cs
ClientIntegrator.DataAccess/Models/: Configuration.cs  ConfigurationDict.cs  Organization.cs  PortalRole.cs  PortalRoleClaim.cs  PortalUser.cs  PortalUserClaim.cs  PortalUserLogin.cs  PortalUserRole.cs  PortalUserToken.cs
ClientIntegrator/Areas/Identity/: IdentityHostingStartup.cs
ClientIntegrator/Areas/Identity/Pages/: _ViewImports.cshtml
ClientIntegrator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ClientIntegrator/Areas/Identity/Pages/Account/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientIntegrator/Common/Extensions/: AllowedExtensionsAttribute.cs  AuthExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
ClientIntegrator/Common/Helpers/: DbSeeder.cs
ClientIntegrator/Common/Models/: Filter.cs  PageMode.cs  PageModelBase.cs  PaginatedList.cs  Roles.cs  SmtpOptions.cs
ClientIntegrator/Common/Services/: LayoutService.cs  SmtpEmailService.cs
ClientIntegrator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClientIntegrator/Pages/Configuration/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientIntegrator/Pages/Organization/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientIntegrator/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalMessage.cshtml
ClientIntegrator/wwwroot/css/: site.css
ClientIntegrator/wwwroot/js/: site.js
